<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu.css" />
</head>
<body>
<div id="content" align="block">
<h3>Die Route</h3>
<h5>16. bis 22. August 2004</h5>
<table>
    <tr><td>
        <h4>Erster Tag</h4>
        <p>Von Niederau in der Wildsch&ouml;nau auf den Schatzberg. Dann &uuml;ber das Steinbergjoch ins Zillertal nach Zell am Ziller</p>
        <h4>Zweiter Tag</h4>
        <p>Von Zell nach Hintertux und hoch zum Tuxer Joch. Dann durchs Schmirntal nach Gries am Brenner</p>
        <h4>Dritter Tag</h4>
        <p>Von Gries &uuml;ber die Brenner-Grenzkammstrasse nach Sterzing. Dann ins Pfitschtal nach Kematen</p>
        <h4>Vierter Tag</h4>
        <p>&Uuml;ber das Pfundererjoch nach Obervintl</p>
        <h4>F&uuml;nfter Tag</h4>
        <p>&Uuml;ber St. Vigil ins Fanes-Hochtal. Dann &uuml;ber das Limojoch nach St. Kassian und hoch auf die Pralongia H&uuml;tte</p>
        <h4>Sechster Tag</h4>
        <p>Runter nach Arabba und wieder hoch zur Porta Vescovo. Dann &uuml;ber den Bindelweg zum Passo Pordoi und runter nach Campitello</p>
        <h4>Siebter Tag</h4>
        <p>Zum Mahlknechtjoch. Dann &uuml;ber die Seiser Alm runter nach Kastelruth und zum n&auml;chsten Bahnhof. Mit dem Zug zum Brenner und dann runterkullern nach Innsbruck. Mit dem Zug heimw&auml;rts</p>
    </td>
    <td valign="top">
        <a href="bilder/alps_map.jpg" target="_blank" border="0"><img src="bilder/alps_map_kl.jpg" border="0"></img></a>
        <p class="klein">Copyright�2000 Scot Marburger www.gunsmoke.com/scot</p>
        <p class="klein">Das Bild anklicken um die Karte in h&ouml;herer Aufl&ouml;sung in einem neuen Fenster zu &ouml;ffnen (430kb)</p>
    </td></tr>
</table>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>
            