<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu2.css" />
</head>
<body>
<div id="content" align="center">
<h3>Erster Tag</h3>
    <img src="bilder/alpen1.jpg" title="on we go" width="768" height="512"/>
    <p><div id="al">Start am "petit rien"</div></p>
<p>&nbsp;</p>
    <img src="bilder/wilds.jpg" title="Die Wildsch&ouml;nau" width="768" height="512"/>
    <p>Ein paar H&ouml;henmeter sp&auml;ter: Blick auf die Wildsch&ouml;nau</p>
<p>&nbsp;</p>
    <img src="bilder/alpen2.jpg" title="ahhh - Pause" width="768" height="512"/>
    <p>Ganzsch&ouml;n hoch der Schatzberg</p>
<p>&nbsp;</p>
    <img src="bilder/weiter.jpg" title="weiter gehts" width="768" height="512"/>
    <p>Weiter gehts: Der Gern, J&ouml;l und Saupansen warten</p>
<p>&nbsp;</p>
    <img src="bilder/gern.jpg" title="kein Fehler jetzt" height="768" width="512"/>
    <p>Auf Brettern &uuml;bers Moor</p>
<p>&nbsp;</p>
    <img src="bilder/steinberg.jpg" title="Klettern" height="768" width="512"/>
    <p>Aufstieg zum Steinbergjoch</p>
<p>&nbsp;</p>
<p align="right"><a href="tag2.html" title="zweiter Tag">weiter</a>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
    <div align="right">
    <table class="linktable" border="0">
        <tr>
            <td>&nbsp;</td>
            <td><div id="al"><a style="color:red" href="tag1.html" class="custom">Erster Tag</a></div>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag2.html">Zweiter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag3.html">Dritter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag4.html">Vierter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag5.html">F&uuml;nfter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag6.html">Sechster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag7.html">Siebter Tag</a></td>
        </tr>
</table>
</div>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>
            