<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu2.css" />
</head>
<body>
<div id="content" align="center">
<h3>Zweiter Tag</h3>
    <img src="bilder/tux.jpg" title="Tux" width="768" height="512"/>
    <p>Der Tuxer Gletscher kommt in Sicht</p>
<p>&nbsp;</p>
    <img src="bilder/max.jpg" title="Adonis" width="768" height="512"/>
    <p>Max mit Gletscher</p>
<p>&nbsp;</p>
    <img src="bilder/tux1.jpg" title="Schieben" width="768" height="512"/>
    <p>Langsam wirds steil. Aber mit Carbonsohlen schiebt sichs doppelt gut</p>
<p>&nbsp;</p>
    <img src="bilder/tux2.jpg" title="Dominik schiebt" width="768" height="512"/>
    <p>Das einzige Mal, dass Dominik schieben musste...</p>
<p>&nbsp;</p>
    <img src="bilder/tux3.jpg" title="OBEN!: Tuxer Jochhaus" width="768" height="512"/>
    <p>Geschafft: 2000hm</p>
<p>&nbsp;</p>
    <img src="bilder/schmirn.jpg" title="Downthehillbaby" width="768" height="512"/>
    <p>Raus aus dem Ziller- und runter ins Schmirntal</p>
    <p>laaaaanger Downhill</p>
<p>&nbsp;</p>
    <img src="bilder/gries.jpg" title="Fremdenheim" height="768" width="512"/>
    <p>Gries am Brenner: Die perfekte Herberge</p>
<p>&nbsp;</p>
<p align="right"><a href="tag3.html" title="dritter Tag">weiter</a>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
    <div align="right">
    <table class="linktable" border="0">
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag1.html">Erster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><div id="al"><a style="color:red" href="tag2.html">Zweiter Tag</a></div></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag3.html">Dritter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag4.html">Vierter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag5.html">F&uuml;nfter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag6.html">Sechster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag7.html">Siebter Tag</a></td>
        </tr>
</table>
</div>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>
            