<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu2.css" />
</head>
<body>
<div id="content" align="center">
<h3>Dritter Tag</h3>
    <img src="bilder/kuh1.jpg" title="ANGST!" height="768" width="512"/>
    <p>Der Tag der K&uuml;he:</p>
    <p>&uuml;ber die Brenner-Grenzkamm-Strasse</p>
<p>&nbsp;</p>
    <img src="bilder/kuh2.jpg" title="Muh" width="768" height="512"/>
    <p>Brotzeit mit Kuh an einem verfallenen Fort</p>
<p>&nbsp;</p>
    <img src="bilder/brenner.jpg" title="Scheee" width="768" height="512"/>
    <p>Ein paar hundert Meter &uuml;ber dem Brennerpass</p>
<p>&nbsp;</p>
    <img src="bilder/Sterzing.jpg" title="Sterzing" height="768" width="512"/>
    <p>Nach dem ersten Latte Macchiato: Sterzing</p>
<p>&nbsp;</p>
    <img src="bilder/kematen.jpg" title="Ein Bett" width="768" height="512"/>
    <p>Dann noch ins Pfitschtal und Quartier suchen</p>
    <p>ein langer Tag</p>
<p>&nbsp;</p>
Ein <a href="bilder/pfitsch2.jpg" target="_blank">Panorama<a> von Kematen im Pfitschtal
<p align="right"><a href="tag4.html" title="vierter Tag">weiter</a>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
    <div align="right">
    <table class="linktable" border="0">
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag1.html">Erster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag2.html">Zweiter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><div id="al"><a style="color:red" href="tag3.html">Dritter Tag</a></div></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag4.html">Vierter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag5.html">F&uuml;nfter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag6.html">Sechster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag7.html">Siebter Tag</a></td>
        </tr>
</table>
</div>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>
            