<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu2.css" />
</head>
<body>
<div id="content" align="center">
<h3>F&uuml;nfter Tag</h3>
    <img src="bilder/fanes1.jpg" title="" width="768" height="512"/>
    <p>Der Anfang vom Fanes Tal</p>
<p>&nbsp;</p>
    <img src="bilder/fanes2.jpg" title="" width="768" height="512"/>
    <p>Verdammt! Die Ziegen wollen unsere Brotzeit</p>
<p>&nbsp;</p>
    <img src="bilder/fanes3.jpg" title="" width="768" height="512"/>
    <p>Das Fanes Tal ist echt sch&ouml;n</p>
<p>&nbsp;</p>
    <img src="bilder/fanes4.jpg" title="" height="768" width="512"/>
    <p>dito</p>
<p>&nbsp;</p>
    <img src="bilder/fanes5.jpg" title="" width="768" height="512"/>
    <p>Da gehts jetzt runter</p>
<p>&nbsp;</p>
    <p><a href="bilder/fanesp.jpg" title="klick" target="_blank">Hier</a> und <a href="bilder/fanes_pa.jpg" title="klick" target="_blank">hier<a> gibt es noch Panoramabilder</p>
    <p>Und <a href="bilder/merge.jpg" title="klick" target="_blank">hier</a> gibt es ein gro&szlig;es Rundum-Panorama von der Pralongia H&uuml;tte aus (550kb)</p>

<p align="right"><a href="tag6.html" title="sechster Tag">weiter</a>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
    <div align="right">
    <table class="linktable" border="0">
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag1.html">Erster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag2.html">Zweiter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag3.html">Dritter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag4.html">Vierter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><div id="al"><a style="color:red" href="tag5.html">F&uuml;nfter Tag</a></div></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag6.html">Sechster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag7.html">Siebter Tag</a></td>
        </tr>
</table>
</div>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>
            