<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu2.css" />
</head>
<body>
<div id="content" align="center">
<h3>Siebter Tag</h3>
    <img src="bilder/camp1.jpg" title="" width="768" height="512"/>
    <p>Wasserschlacht - ol&eacute;</p>
    <p>&nbsp;</p>
    <img src="bilder/camp2.jpg" title="" width="768" height="512"/>
    <p>Marmorkuchen mit Marmelade. Das gibt Kraft f&uuml;r den letzten Tag</p>
<p>&nbsp;</p>
    <img src="bilder/mal1.jpg" title="" width="768" height="512"/>
    <p>"Schon wieder bergauf?" Die Beine sind ein bisschen schwer</p>
<p>&nbsp;</p>
    <img src="bilder/mal2.jpg" title="" height="768" width="512"/>
    <p>Kurz vor dem Mahlknecht</p>
<p>&nbsp;</p>
    <img src="bilder/mal3.jpg" title="" width="768" height="512"/>
    <p>Und noch ein letzter technischer Downhill</p>
<p>&nbsp;</p>

<p align="right"><a href="index.html" title="Startseite">Start</a>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
    <div align="right">
    <table class="linktable" border="0">
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag1.html">Erster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag2.html">Zweiter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag3.html">Dritter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag4.html">Vierter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag5.html">F&uuml;nfter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag6.html">Sechster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><div id="al"><a style="color:red" href="tag7.html">Siebter Tag</a></div></td>
        </tr>
</table>
</div>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>
            