<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu.css" />
</head>
<body>
<a name="oben"></a>
<div id="content" align="center">
<h3>Mit dem Fahrrad &uuml;ber die Alpen</h3>
<p>&nbsp;</p>
<p align="left">Hier k&ouml;nnt ihr die Bilder von unserer Alpen&uuml;berquerung im Sommer 2004 anschauen.</p>
<p align="left">Die Bilder-Seiten haben jeweils 700 bis 800kb. Man braucht also eine etwas schnellere Verbindung.</p>
<p align="left" class="klein">Das Layout dieser Seite wird in allen modernen Browsern richtig angezeigt, ausser dem Microsoft Internet Explorer. Leider unterst&uuml;tzt dieser den Internet-Standard css 2.0 nicht.</p>
<p align="left" class="klein">Mit den kostenlosen Browsern "Mozilla Firefox" oder "Netscape Navigator" wird die Seite richtig angezeigt.</p>
<p align="left">
<table border="0" width="300">
    <tr>
        <td align="center" valign="middle">
        <a href="http://www.getfirefox.com" target="_blank" title="Firefox runterladen"><img src="bilder/getfirefox.gif" border="0"></img></a>
        </td>
        <td align="center" valign="middle">
        <a href="http://channels.netscape.com/ns/browsers/download.jsp" target="_blank" title="Netscape runterladen"><img src="bilder/netscape.gif" border="0"></img></a>
        </td>
    </tr>
</table>
</p>

<p align="left" class="klein"><a href="#impressum" title="Impressum">Impressum</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>    
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a name="impressum"></a>
<h4 align="left">Impressum</h4>
<p align="left">Diese Seite wurden von <a href="mailto:axel.mann@gmx.de"> Axel Mann</a> erstellt.</p>
<p align="left">Per Hand getippt mit dem Text-Editor <a href="http://www.codingmonkeys.de/subethaedit/" target="_blank">SubEthaEdit</a>.
<p align="left">Layouttips hab ich mir <a href="http://www.meyerweb.com/eric/css/edge/index.html" target="_blank">hier</a> geholt.
<p align="left"><a href="http://www.apple.com" target="_blank"><img src="bilder/madeonamac.gif" border="0"></img></a>
<p align="left"><a href="#oben">nach oben</a>
<p>&nbsp;</p>
<h4 align="left">Disclaimer</h4>
<p align="left" class="klein">Mit Urteil vom 12. Mai 1998 hat das Landgericht Hamburg
entschieden, da&szlig; man durch die Ausbringung eines Links die Inhalte
der gelinkten Seite ggf. mit zu verantworten hat. Dies kann, so das LG,
nur dadurch verhindert werden, da&szlig; man sich ausdr&uuml;cklich von
diesen Inhalten distanziert. Ich habe auf diesen Seiten Links zu anderen
Seiten im Internet gelegt.</p>
<p align="left" class="klein">F&uuml;r alle diese Links gilt: Der Autor erkl&auml;rt
ausdr&uuml;cklich, da&szlig; er keinerlei Einflu&szlig; auf die Gestaltung
und die Inhalte der gelinkten Seiten hat. Deshalb distanziere ich mich
hiermit ausdr&uuml;cklich von allen Inhalten aller gelinkten Seiten auf
meiner Homepage und mache mir diese Inhalte nicht zu Eigen.</p>
<p align="left" class="klein">Diese Erkl&auml;rung gilt f&uuml;r alle auf meiner Homepage
angezeigten Links und f&uuml;r alle Inhalte der Seiten, zu denen die bei
mir angemeldeten Banner und Links f&uuml;hren.</p>
<p align="left"><a href="#oben">nach oben</a>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>