body {
    font-family:Verdana,Sans-serif;
    margin:0;
    padding:0;
    background-image: url(bilder/test2.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
.klein{
    font: 10px Verdana,sans-serif;
    }

div#content {
   background-color: #FFFFFF;
   background-image: url(bilder/test.jpg);
   background-position: 0 0;
   background-repeat: no-repeat;
   background-attachment: fixed;
   position: absolute; top: 26px; left:175px; right: 25px;
   padding: 10px;
   /*border: dotted black 1px; */
   }

div#links {
    overflow:auto;
    background-image: url(bilder/test.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: fixed; top: 52px; left: 25px;
    width: 125px; /*height: 700px; */
    font: 16px Verdana, sans-serif;
    display: block;
    text-align: center;
    /*padding: 5px 10px;*/
    margin: 0 0 2px;
    border-width: 0;
    }

a:link {
    color:black;
    border-bottom:1px dotted black;
    text-decoration:none;
    }
a:active {
    color:black;
    border-bottom:1px dotted black;
    text-decoration:none;
    }
a:visited {
    color:black;
    border-bottom:1px dotted black;
    text-decoration:none;
    }
a:hover {
    color:black;
    border-bottom:1px solid black;
    /*text-decoration:underline;*/
    }
