<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu2.css" />
</head>
<body>
<div id="content" align="center">
<h3>Vierter Tag</h3>
    <img src="bilder/pfund1.jpg" title="" height="768" width="512"/>
    <p>Der Regen hat aufgeh&ouml;rt</p>
    <p>Durch wunderbare Landschaft strampeln wir hoch zum Pfundererjoch</p>
<p>&nbsp;</p>
    <img src="bilder/pfund2.jpg" title="" width="768" height="512"/>
    <p>Da zieht doch nicht etwa Nebel auf?</p>
<p>&nbsp;</p>
    <img src="bilder/pfund3.jpg" title="" width="768" height="512"/>
    <p>Am Joch liegt Schnee. Wir ziehen alles an was wir dabei haben</p>
<p>&nbsp;</p>
    <img src="bilder/pfund4.jpg" title="" width="768" height="512"/>
    <p>Schnell ins warme Tal</p>
    <p>Die Abfahrt ist der Hammer - deshalb denkt auch keiner ans Fotografieren</p>
<p align="right"><a href="tag5.html" title="f&uuml;nfter Tag">weiter</a>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
    <div align="right">
    <table class="linktable" border="0">
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag1.html">Erster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag2.html">Zweiter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag3.html">Dritter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><div id="al"><a style="color:red" href="tag4.html">Vierter Tag</a></div></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag5.html">F&uuml;nfter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag6.html">Sechster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag7.html">Siebter Tag</a></td>
        </tr>
</table>
</div>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>
            