<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu2.css" />
</head>
<body>
<div id="content" align="center">
<h3>Sechster Tag</h3>
    <img src="bilder/pv1.jpg" title="" width="768" height="512"/>
    <p>Von Arabba aus erstmal ein St&uuml;ndchen den FIS-Hang hochschieben</p>
<p>&nbsp;</p>
    <img src="bilder/pv2.jpg" title="" width="768" height="512"/>
    <p>Selbstausl&ouml;ser</p>
<p>&nbsp;</p>
    <img src="bilder/pv3.jpg" title="" width="768" height="512"/>
    <p>Dominik hat sich verfahren</p>
<p>&nbsp;</p>
    <img src="bilder/marmo.jpg" title="" width="768" height="512"/>
    <p>Angekommen an der Porta Vescovo. Direkt gegen&uuml;ber der gigantische Marmolada Gletscher</p>
<p>&nbsp;</p>
    <img src="bilder/bindel.jpg" title="" width="768" height="512"/>
    <p>Auf dem wahnsinnig coolen Bindelweg gehts r&uuml;ber zum Pordoi</p>
<p>&nbsp;</p>

<p align="right"><a href="tag7.html" title="siebter Tag">weiter</a>
</div>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
    <div align="right">
    <table class="linktable" border="0">
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag1.html">Erster Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag2.html">Zweiter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag3.html">Dritter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag4.html">Vierter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag5.html">F&uuml;nfter Tag</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><div id="al"><a style="color:red" href="tag6.html">Sechster Tag</a></div></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><a href="tag7.html">Siebter Tag</a></td>
        </tr>
</table>
</div>
<p><a href="route.html">Route</a></p>
</div>
</body>
</html>
            